{
    "alias": {
        "bongocat": "/example/bongocat.html"
    },
    "startup": ["example.bar", "example.dock"],
    "services": [
        {
            "event": "notifd.added",
            "page": "/notify.html"
        },
        {
            "event": "polkitAgent.begin",
            "page": "/example/polkitAgent.html",
            "single": false
        }
    ]
}
